# maven-archetypes

./: .gitignore  LICENSE  README.md  archetype_crawl.bat  clean.bat  install.bat  package.bat  pom.xml  settings.xml  自定义maven-archetype.txt
archetype-quickstart/: pom.xml
archetype-quickstart/src/main/resources/archetype-resources/: .gitignore  README.md  pom.xml
archetype-quickstart/src/main/resources/archetype-resources/src/main/java/__artifactId__/: Application.java
archetype-quickstart/src/main/resources/archetype-resources/src/main/resources/: log4j.xml  logback.xml
archetype-spring-boot/: pom.xml
archetype-spring-boot/src/main/resources/archetype-resources/: README.md  boot-run.bat  pom.xml
archetype-spring-boot/src/main/resources/archetype-resources/src/main/java/__artifactId__/: Application.java
archetype-spring-boot/src/main/resources/archetype-resources/src/main/resources/: application.yaml  logback.xml
archetype-spring-boot/src/main/resources/archetype-resources/src/test/java/__artifactId__/: ApplicationTests.java
archetype-webapp/: pom.xml
archetype-webapp-2x/: pom.xml
archetype-webapp-2x/src/main/resources/archetype-resources/: pom.xml
archetype-webapp-2x/src/main/resources/archetype-resources/src/main/webapp/: index.jsp
archetype-webapp/2.5/: pom.xml
archetype-webapp/2.5/src/main/resources/archetype-resources/: package.bat  pom.xml
archetype-webapp/2.5/src/main/resources/archetype-resources/src/main/webapp/: index.jsp
archetype-webapp/2.5/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
archetype-webapp/2.x/: pom.xml
archetype-webapp/2.x/src/main/resources/archetype-resources/: pom.xml
archetype-webapp/2.x/src/main/resources/archetype-resources/src/main/resources/: logback.xml
archetype-webapp/3.0/: pom.xml
archetype-webapp/3.0/src/main/resources/archetype-resources/: compile.bat  pom.xml
archetype-webapp/3.0/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
archetype-webapp/3.1/: pom.xml
archetype-webapp/3.1/src/main/resources/archetype-resources/: .gitignore  pom.xml  run.bat  stop.bat  webdefault.xml
archetype-webapp/3.1/src/main/resources/archetype-resources/src/main/resources/: log4j.properties
archetype-webapp/3.1/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
archetype-webapp/3.x/: pom.xml
archetype-webapp/3.x/src/main/resources/archetype-resources/: README.md  pom.xml
archetype-webapp/3.x/src/main/resources/archetype-resources/src/main/webapp/: index.html
archetype-webapp/src/main/resources/archetype-resources/: pom.xml
archetype-webapp/src/main/resources/archetype-resources/src/main/resources/: log4j.xml  logback.xml
maven-archetype-quickstart/: pom.xml
maven-archetype-quickstart/src/main/resources/archetype-resources/: pom.xml
