<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>longshu</groupId>
	<artifactId>maven-archetypes</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>maven-archetypes</name>
	<description>org.apache.maven.archetypes</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<compiler.source>1.7</compiler.source>
		<compiler.target>1.7</compiler.target>
	</properties>

	<modules>
		<module>maven-archetype-quickstart</module>
		<module>archetype-webapp</module>
  </modules>
	
</project>