log4j.rootLogger=INFO,stdout 

## 本项目主要包
log4j.logger.${groupId}=DEBUG

### 输出信息到控制抬 ###
log4j.appender.stdout= org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p][%-d{HH:mm:ss.S}] [%t] %n%l%n%m%n
# %C{1}.%M(%F:%L) %n%m%n
# %C{1}.%M(%C{1}.java:%L)
