<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>longshu.maven.archetypes</groupId>
        <artifactId>archetype-bundles</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>archetype-webapp-bundles</artifactId>
    <packaging>pom</packaging>
    <description>archetype-webapp</description>

    <modules>
        <module>2.x</module>
        <module>3.x</module>
    </modules>

</project>