<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>longshu.maven.starter</groupId>
        <artifactId>javaweb-starter</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <packaging>war</packaging>
    <version>${version}</version>
    <name>${artifactId} Maven Webapp</name>

    <properties>
        <jdk.version>1.6</jdk.version>
        <skipTests>true</skipTests>

        <!-- servlet/jsp/EL (2.4/2.0/?)(2.5/2.1/2.1) -->
        <javaee-api.version>6.0</javaee-api.version>
        <servlet.version>2.5</servlet.version>
        <jsp.version>2.1</jsp.version>
        <el-api.version>2.2</el-api.version>
        <jetty.version>8.1.16.v20140903</jetty.version>
        <jetty.port>8080</jetty.port>

        <log.level>INFO</log.level>
        <log.path>/data/logs/</log.path>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>${jsp.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>el-api</artifactId>
            <version>${el-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <!-- <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency> -->
        <!-- <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency> -->
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty.version}</version>

                <configuration>
                    <stopKey>stop</stopKey>
                    <stopPort>8888</stopPort>
                    <scanIntervalSeconds>8</scanIntervalSeconds>
                    <webAppSourceDirectory>${webAppSourceDir}</webAppSourceDirectory>
                    <war>${project.basedir}/target/${project.artifactId}</war>

                    <webAppConfig>
                        <contextPath>/${project.artifactId}</contextPath>
                        <defaultsDescriptor>${webAppSourceDir}/WEB-INF/webdefault.xml</defaultsDescriptor>

                        <sessionHandler implementation="org.eclipse.jetty.server.session.SessionHandler">
                            <sessionManager implementation="org.eclipse.jetty.server.session.HashSessionManager">
                                <idleSavePeriod>4</idleSavePeriod>
                                <SavePeriod>8</SavePeriod>
                                <storeDirectory>${project.build.directory}/session</storeDirectory>
                            </sessionManager>
                        </sessionHandler>
                    </webAppConfig>

                    <connectors>
                        <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                            <port>${jetty.port}</port>
                            <maxIdleTime>60000</maxIdleTime>
                        </connector>
                    </connectors>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
